# swagger-java-client

## Requirements

Building the API client library requires [Maven](https://maven.apache.org/) to be installed.

## Installation

To install the API client library to your local Maven repository, simply execute:

```shell
mvn install
```

To deploy it to a remote Maven repository instead, configure the settings of the repository and execute:

```shell
mvn deploy
```

Refer to the [official documentation](https://maven.apache.org/plugins/maven-deploy-plugin/usage.html) for more information.

### Maven users

Add this dependency to your project's POM:

```xml
<dependency>
    <groupId>io.swagger</groupId>
    <artifactId>swagger-java-client</artifactId>
    <version>1.0.0</version>
    <scope>compile</scope>
</dependency>
```

### Gradle users

Add this dependency to your project's build file:

```groovy
compile "io.swagger:swagger-java-client:1.0.0"
```

### Others

At first generate the JAR by executing:

    mvn package

Then manually install the following JARs:

* target/swagger-java-client-1.0.0.jar
* target/lib/*.jar

## Getting Started

Please follow the [installation](#installation) instruction and execute the following Java code:

```java

import io.swagger.client.*;
import io.swagger.client.auth.*;
import io.swagger.client.model.*;
import io.swagger.client.api.DefaultApi;

import java.io.File;
import java.util.*;

public class DefaultApiExample {

    public static void main(String[] args) {
        
        DefaultApi apiInstance = new DefaultApi();
        String category = "category_example"; // String | the name of a category, like Chemicals\\Organic\\Transformation
        String fields = "fields_example"; // String | Returns the specific fields of a given activity. Must also specify either id or name. It can be any of the fields definning the activity object like 'unit' or 'tau'. Multiple fields can be given, each separated by a comma (e.g. \"dyplcaId,name,geography\").
        try {
            ActivitiesResponse result = apiInstance.activitiesGet(category, fields);
            System.out.println(result);
        } catch (ApiException e) {
            System.err.println("Exception when calling DefaultApi#activitiesGet");
            e.printStackTrace();
        }
    }
}

```

## Documentation for API Endpoints

All URIs are relative to *http://localhost:9000/v0.2*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*DefaultApi* | [**activitiesGet**](docs/DefaultApi.md#activitiesGet) | **GET** /activities | 
*DefaultApi* | [**activitiesPost**](docs/DefaultApi.md#activitiesPost) | **POST** /activities | 
*DefaultApi* | [**activityGet**](docs/DefaultApi.md#activityGet) | **GET** /activity | 


## Documentation for Models

 - [ActivitiesResponse](docs/ActivitiesResponse.md)
 - [Activity](docs/Activity.md)
 - [ActivityResponse](docs/ActivityResponse.md)
 - [ErrorResponse](docs/ErrorResponse.md)
 - [Response](docs/Response.md)


## Documentation for Authorization

All endpoints do not require authorization.
Authentication schemes defined for the API:

## Recommendation

It's recommended to create an instance of `ApiClient` per thread in a multithreaded environment to avoid any potential issues.

## Author



